name: ansiblelifecycledriver
version: 3.0.0
appVersion: 3.0.0
apiVersion: v1
description: A Helm chart for the Ansible Lifecycle Driver
keywords:
- OSS
- LM
- OSSLM
- Resource Manager
- Brent
- Ansible
- Accanto
engine: gotpl
