name: ansiblelifecycledriver
version: 2.1.0.brownfield
appVersion: 2.1.0.brownfield
apiVersion: v1
description: A Helm chart for the Ansible Lifecycle Driver
keywords:
- OSS
- LM
- OSSLM
- Resource Manager
- Brent
- Ansible
- Accanto
engine: gotpl
